{
  "name": "test-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-dateinputs": "^3.6.0",
    "@progress/kendo-react-dropdowns": "^3.6.0",
    "@progress/kendo-react-grid": "^3.6.0",
    "@progress/kendo-react-inputs": "^3.6.0",
    "@progress/kendo-react-intl": "^3.6.0",
    "@progress/kendo-react-pdf": "^3.6.0",
    "moment": "^2.24.0",
    "npm": "^6.12.1",
    "puppeteer-core": "^2.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.10",
    "react-file-reader": "^1.1.4",
    "react-scripts": "^3.2.0",
    "start": "^5.1.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "test:watch": "npm run test -- --watch",
    "dev": "npm install && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^2.0.0",
    "react-test-renderer": "^16.11.0"
  }
}
